My.SmartParking/Client/My.SmartParking.Client.Start/My.SmartParking.Client.Start/Views/LoginView.xaml

<Window x:Class="My.SmartParking.Client.Start.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:My.SmartParking.Client.Start"
        xmlns:pwdHelper="clr-namespace:My.SmartParking.Client.Common;assembly=My.SmartParking.Client.Common"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="登录" Height="328" Width="428">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="-1" ResizeBorderThickness="0" ></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.618*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#2E9FFB"></Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image></Image>
            <TextBlock Text="" VerticalAlignment="Center" Foreground="Wheat" FontSize="30"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox> 
            <PasswordBox pwdHelper:PasswordHelper.Password="{Binding Password,Mode=TwoWay}" pwdHelper:PasswordHelper.Attach="Ture"></PasswordBox>
            <TextBlock Text="{Binding eErrorMsg}" Foreground="Red"></TextBlock>
            <Button Width="100" Height="30" Content="Login" Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </StackPanel>
        
    </Grid>
</Window>
